{
  "name": "claude-crew",
  "version": "2.0.0",
  "description": "Multi-team agent harness for engineering teams. Install profiles for mobile, backend, QA, product, data, or frontend — each with specialist agents, SDLC workflows, code review, security guardrails, and a shared memory system.",
  "author": {
    "name": "balamuthu1",
    "url": "https://github.com/balamuthu1"
  },
  "homepage": "https://github.com/balamuthu1/claude-crew",
  "repository": "https://github.com/balamuthu1/claude-crew",
  "license": "MIT",
  "keywords": [
    "mobile",
    "android",
    "ios",
    "backend",
    "api",
    "frontend",
    "qa",
    "testing",
    "product",
    "data",
    "sdlc",
    "code-review",
    "multi-team"
  ]
}
