{
  "description": "Claude Crew — Mobile Agent Harness for Android & iOS teams",

  "autoMemoryEnabled": true,

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Read|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-tool-use.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-tool-use.sh\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-end.sh\""
          }
        ]
      }
    ]
  },

  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(swift build*)",
      "Bash(swift test*)",
      "Bash(swift package*)",
      "Bash(xcodebuild *)",
      "Bash(bundle exec fastlane *)",
      "Bash(fastlane *)",
      "Bash(adb *)",
      "Bash(swiftlint *)",
      "Bash(swiftformat *)",
      "Bash(ktlint *)",
      "Bash(pod install)",
      "Bash(pod update)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git tag *)",
      "Bash(git stash *)",
      "Bash(jira *)",
      "Bash(gh auth status)",
      "Bash(gh pr create *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh --version)",
      "Bash(date *)",
      "Bash(find . *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(chmod *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D *)",
      "Bash(curl * | bash*)",
      "Bash(wget * | bash*)",
      "Bash(curl * | sh*)",
      "Bash(bash <(curl*)",
      "Bash(sh <(curl*)",
      "Bash(eval *)",
      "Bash(printenv)",
      "Bash(export -p)",
      "Bash(env)",
      "Bash(cat .env*)",
      "Bash(cat *.pem)",
      "Bash(cat *.key)",
      "Bash(cat *.jks)",
      "Bash(cat *.p12)",
      "Bash(cat *.keystore)",
      "Bash(cat id_rsa*)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(nc *)",
      "Bash(ncat *)",
      "Bash(netcat *)",
      "Bash(* > /dev/tcp/*)",
      "Bash(python* -c *import socket*)",
      "Bash(ruby -e *TCPSocket*)",
      "Bash(dd if=/dev/urandom*)",
      "Bash(mkfs*)",
      "Bash(fdisk*)",
      "Bash(parted*)",
      "Bash(shutdown*)",
      "Bash(reboot*)",
      "Bash(halt*)",
      "Bash(init *)",
      "Bash(systemctl *)",
      "Bash(launchctl *)",
      "Bash(crontab *)",
      "Bash(at *)",
      "Bash(nohup *)",
      "Bash(disown *)"
    ]
  }
}
